JWT_SECRET_KEY=96883c431142be979c69509655c4eca623a34714f948206b0cfbed0e986b173e
DB_CONNECTION_STRING="mongodb://unieventcosmosdb:a1MoJYXGpXTf2Rgz1KoFFrMnlxLSEnyZmQ5f5WhQeXt1B99VN1LkKmllq2sIN4ueFA0ZevjRhQjZACDbwgZgDA==@unieventcosmosdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@unieventcosmosdb@"
RESET_PASSWORD_URL="http://localhost:4200/reset-password"
GMAIL_USER=unieventunisa@gmail.com
GMAIL_PASSWORD="ixxt yhdi nuia qgag"
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=unieventblob;AccountKey=N899Fs2Uq3zH6L0Fsd2zxTj3F3akCR56nXYN8B/QXSUa3+R62CkzWeZ7ScsXN/AaLO4uJ/nTK4fv+AStfiqVzQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=unieventcontainer