JWT_SECRET_KEY=96883c431142be979c69509655c4eca623a34714f948206b0cfbed0e986b173e
DB_CONNECTION_STRING="mongodb+srv://unievent:bLLYFGWN5JwiZCS@unievent.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
RESET_PASSWORD_URL="http://localhost:4200/reset-password"
GMAIL_USER=unieventunisa@gmail.com
GMAIL_PASSWORD="ixxt yhdi nuia qgag"
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=unieventblob;AccountKey=N899Fs2Uq3zH6L0Fsd2zxTj3F3akCR56nXYN8B/QXSUa3+R62CkzWeZ7ScsXN/AaLO4uJ/nTK4fv+AStfiqVzQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=unieventcontainer